{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "3.3.3",
    "vue": "^1.0.10",
    "vue-resource": "^0.1.17",
    "vueify": "^6.0.1",
    "laravel-elixir-vueify": "^1.0.0"
  }
}
